{
	"id": "LaurusHarmony",
	"loadorder": 1,
	"title": "{{c-C-m-M-y-Y-y-M-m-C-c alternation|Laurus Harmony}}",
	"description": "Nothing to see here yet",
	"tags": "Harmony",
	"version": "1.0.0",
	"author": "{{R-o-Y-M-m alternation|LunarLaurus}}",
	"previewImage": "preview.png"
}